.menu {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #64a9d0;
  background-color: #f4f5ef;
  padding: 20px;
}
.menu .menu-title {
  font-size: 60px;
  color: #872f2d;
}

.menu-list {
  width: 70vw;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  color: #872f2d;
}

/* MENU ITEM STYLING */

.menuItem {
  border-radius: 15px;
  width: 300px;
  height: 350px;
  margin: 20px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}
.menuItem:hover {
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in;
  cursor: pointer;
}

.menuItem div {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.menuItem h1,
.menuItem p {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px 20px;
}

.menuItem p {
  color: #333;
}

@media only screen and (max-width: 800px) {
  .menu-list {
    grid-template-columns: 1fr;
    display: flex;
    flex-direction: column;
  }
}
